PORT = 3000
MONGO_URI = mongodb+srv://admin:root123@cluster0.e2onkg6.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 894650362933-jvh5kgra4u3nnukcbs14t96pf79icqsl.apps.googleusercontent.com
GOOGLE_CLIENT_SERCRET = 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